spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///spring-cloud-config-server/git-localconfig-repo
spring.cloud.config.server.git.uri=D:\\projects2020\\git-localconfig-repo




